<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/toolImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/coink_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/lnrLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/toolImg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coink_pork"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_number_caption"
            android:textSize="20sp"
            android:padding="25dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/greenCoink"
        app:layout_constraintTop_toBottomOf="@+id/lnrLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="16dp"
        android:theme="@style/MyGridLayoutTheme"
        app:layout_constraintTop_toBottomOf="@+id/txtNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botones del 1 al 9 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:text="1"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:text="2"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:text="3"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:text="4"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:text="5"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:text="6"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:text="7"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:text="8"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:text="9"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/baseline_clear_24"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/baseline_exposure_zero_24"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/baseline_check_circle_24"/>

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>